<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rangga's cafe western Foods</title>
		<link rel="stylesheet" type="text/css" href="histori.css">
		<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap"
		rel="stylesheet">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="index.html">Rangga's cafe western Foods</a></h1>
				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<h2 align="center"><span class="efek-ngetik"></span></h2>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>Sejarah</h3>
				<p> Sejak tahun 2019 Cafe kami berdiri, mengutamakan pelayanan yang baik dan rasa yang lezat, serta harga yang murah, cocok untuk kantong mahasiswa. <br> Kami bisa menyediakan pemesanan online, <br> melalui website, menjunjung cita rasa tinggi, dan banyak promo menarik setiap harinya..</p>
				
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Menu Tervaforit 2019 s/d 2020</h3>
				<h4>Mie goreng Seafood</h4>
				<div class="bar">
					<span class="nilai html">100%</span>
				</div>

				<h4>Cheessee Burger</h4>
				<div class="bar">
					<span class="nilai css">90%</span>
				</div>

				<h4>Kentang Goreng</h4>
				<div class="bar">
					<span class="nilai js">80%</span>
				</div>

				<h4>Es Kelapa Muda</h4>
				<div class="bar">
					<span class="nilai php">95%</span>
				</div>

				<h4>Es Teh Manis</h4>
				<div class="bar">
					<span class="nilai ps">85%</span>
				</div>
			</div>
		</section>


		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>Fresh Tasty And Delicious</h3>
				<div class="col-4">
					<a href="img/cafe.jpg">
						<img src="img/cafe.jpg">	
					</a>
				</div>

				<div class="col-4">
					<a href="img/esteh.jpg">
						<img src="img/esteh.jpg">
					</a>
				</div>

				<div class="col-4">
					<a href="img/burger kentang.jpg">
						<img src="img/burger kentang.jpg">
					</a>
				</div>

				<div class="col-4">
					<a href="img/burger.png">
						<img src="img/burger.png">
					</a>
				</div>

				<div class="col-4">
					<a href="img/mie goreng seafood1.jpg">
						<img src="img/mie goreng seafood1.jpg">
					</a>
				</div>

				<div class="col-4">
					<a href="img/es kelapa.jpg">
						<img src="img/es kelapa.png">
					</a>
				</div>

				<div class="col-4">
					<a href="img/mie goreng seafood.jpg">
						<img src="img/mie goreng seafood.jpg">
					</a>
				</div>

				<div class="col-4">
					<a href="img/cafe2.jpg">
						<img src="img/cafe2.jpg">
					</a>
				</div>
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Jl. Swadarma Raya Ulujami, Jakarta Selatan</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>ranggawesterncafe@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>+62 8121 7000 806</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2020 - Rangga Tirta Pramana.</small>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>